<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:andrid="http://schemas.android.com/apk/res/android"
    andrid:layout_width="match_parent"
    andrid:layout_height="match_parent">

    <fragment
        andrid:id="@+id/choose_area_fragment"
        andrid:name="com.example.android.ChooseAreaFragment"
        andrid:layout_width="match_parent"
        andrid:layout_height="match_parent" />
</FrameLayout>
